[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 360
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "prismacloud"
  skip_database_creation = false
  retention_policy = "raw"

[[inputs.http]]
  urls = [
  "http://pcc_collector/vulnerability.json"
    ]
  name_override = "prismacompute"
  method = "GET"
  insecure_skip_verify = true
  timeout = "10s"
  data_format = "json_v2"

        # Add a subtable to use the `json_v2` parser
      [[inputs.http.json_v2]]

          # Add an object subtable for to parse a JSON object
          [[inputs.http.json_v2.object]]

              # Parse data in `data.stations` path only
              path = "data"

              tags = ["image_repo"]

              timestamp_key = "scanTime"
              timestamp_format = "2006-01-02T15:04:05Z"
              # Time is reported in unix timestamp format
              #timestamp_format = "UNIX_MS"

